<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        .header {
            background: pink;
            grid-area: header;

        }

        .sidebar {
            background: yellow;
            grid-area: sidebar;
        }

        .main {
            background: green;
            grid-area: main;
        }






        @media screen and (min-width: 600px) {
            .footer {
                background: orange;
                grid-area: footer;
            }

            .container {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 25% 1fr 25%;
                height: 87vh;
                width: 100vw;
                grid-template-areas:
                    "header header header header"
                    "sidebar main main main"
                    "footer footer footer footer";
            }
        }

        @media screen and (min-width: 400px) and (max-width: 599px) {
            .footer {
                display: none;
            }

            .container {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 25% 1fr;
                height: 87vh;
                width: 100vw;
                grid-template-areas:
                    "header header"
                    "sidebar main"
                ;
            }
        }

        @media screen and (max-width: 399px) {
            .footer {
                display: none;
            }

            .main {
                height: 30vh;
            }

            .header {
                height: 30vh;
            }

            .sidebar {
                height: 30vh;
            }
        }
    </style>
</head>

<body>
    <h1>Адаптивность</h1>
    <div class="container">
        <header class="header">header

            </nav>
        </header>
        <aside class="sidebar">sidebar</aside>
        <main class="main">main</main>
        <footer class="footer">footer</footer>

</body>

</html>