<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: grid;
            /*grid-template-columns: 250px 150px 100px;
            grid-template-rows: 250px 150px 100px;*/
            /*grid-template-columns: 20% 20% 20% 20%;*/
            /*grid-template-columns: 1fr 2fr 12%;*/
            grid-template-columns: 3fr repeat(5, 1fr);

            grid-gap: 10px;

        }

        .cell-6 {
            /*grid-column: 2/3;
            grid-row: 1/2;*/
            /*grid-column: 2/4;
            grid-row: 1/3;*/
            /*grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;*/
            /*grid-area: 1/2/3/4;*/

        }

        /*.cell-5 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .cell-7 {
            grid-column: 2/3;
            grid-row: 1/2;
        }*/
    </style>
</head>

<body>
    <h1>Гриды</h1>
    <div class="container">
        <div class="cell-1" style="background-color: maroon;">Ячейка1</div>
        <div class="cell-2" style="background-color: yellow;">Ячейка2</div>
        <div class="cell-3" style="background-color: gold">Ячейка3</div>
        <div class="cell-4" style="background-color: green;">Ячейка4</div>
        <div class="cell-5" style="background-color: lightskyblue;">Ячейка5</div>
        <div class="cell-6" style="background-color: midnightblue;">Ячейка6</div>
        <div class="cell-7" style="background-color: purple;">Ячейка7</div>
        <div class="cell-8" style="background-color: maroon;">Ячейка8</div>
        <div class="cell-9" style="background-color: orange;">Ячейка9</div>
        <div class="cell-10" style="background-color: gold;">Ячейка10</div>
        <div class="cell-11" style="background-color: green;">Ячейка11</div>
        <div class="cell-12" style="background-color: lightskyblue;">Ячейка12</div>
        <div class="cell-13" style="background-color: midnightblue;">Ячейка13</div>
        <div class="cell-14" style="background-color: purple;">Ячейка14</div>
        <div class="cell-15" style="background-color: maroon;">Ячейка15</div>
        <div class="cell-16" style="background-color: orange;">Ячейка16</div>
        <div class="cell-17" style="background-color: gold;">Ячейка17</div>
        <div class="cell-18" style="background-color: green;">Ячейка18</div>
        <div class="cell-19" style="background-color: lightskyblue;">Ячейка19</div>
        <div class="cell-20" style="background-color: midnightblue;">Ячейка20</div>
        <div class="cell-21" style="background-color: purple;">Ячейка21</div>



    </div>
</body>

</html>