<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localize</title>
</head>
<style>
    .header {
        padding: 120px 145px;
        background-image: url(https://adhimaab.files.wordpress.com/2018/03/cropped-blue-wallpaper-22-1680x1050.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .menu {
        padding: 20px 145px;
        background-color: #003395;
    }

    .menu-link {
        display: inline-block;
        margin-right: 62px;
        color: white;
    }

    footer {
        position: absolute;
        width: 1440px;
        height: 148px;
        left: 0px;
        top: 1313px;
        background: linear-gradient(180deg, #003395 0%, #00205F 100%);
    }

    h2,
    h3,
    h4 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 16pt;
        color: #00205F;
    }

    div {
        border: 1px solid red;
        display: inline-block;
        padding: 10px;
        margin: 10px;

    }
</style>

<body>
    <header>
        <section class="header">
            <h1 class="header-title">Localize></h1>
            <span class="header-text">Insert some random text here</span>
        </section>
        <nav class="menu">
            <a class="menu-link home" href="#">home</a>
            <a class="menu-link services" href="#">services</a>
            <a class="menu-link work" href="#">work</a>
            <a class="menu-link about" href="#">about</a>
        </nav>
        <div>
            <h2>Welcome to Localize</h2>
            <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например,
                юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
        </div>
        <div>
            <h3>Welcome to Localize</h3>

            <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой
                в
                середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст,
                который
                они просто повторяют, пока не достигнут нужный объём.</p>
        </div>

        <div>
            <h4>More filler text</h4>
            <p>Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует
                словарь
                из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный
                Lorem Ipsum
                выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
        </div>
        <div>
            <h5>News</h5>

            <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его
                корни уходят в один фрагмент классической латыни 45 года н.э.</p>
        </div>
        <div>
            <h6>Some links</h6>
            <p>Lorem ipsum dolor sit amet</p>
            <p> Lorem ipsum dolor sit amet</p>
            <p> Lorem ipsum dolor sit amet</p>
            <p> ipsum dolor sit amet</p>
            <p> ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
</body>




<footer>
    <section class="footer">

        <span class="footer-text">© 2020 Myfreedom. All right reserved.</span>
    </section>
</footer>
</body>

</html>