<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        p,
        header,
        main,

        section,
        aside,
        footer {
            border: 1px solid red;
        }

        header,
        footer {
            flex: 0 0 content;
            background-color: black;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            background-color: black;
        }

        body {
            display: flex;
            flex-flow: column;
            min-height: 100vw;
        }

        .h1 {
            font-size: large;
            color: aliceblue;
        }


        aside {
            width: 50vh;
        }

        section {
            flex: 1;
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <header class="header">Заголовок</header>
    <main class="main">
        <aside class="aside">Сбоку
            <img src="/@.png" alt="">
        </aside>
        <section class="section">Icon request
            <h1>Icon request</h1>
            <div class="text">If you find that the pack is missing any icons, feel free to send me a message and I will
                do my best to
                create one. Purchasing the pack will give you access to any future updates.</div>

            <div class="btn"><button>Get in touch</button></div>
        </section>

    </main>
    <footer class="footer">Футер
        <div class="row rowCustom">
            <div class="col-sm-12 ">некий текст</div>
            <div class="col-sm-12">некий текст</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>