<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Noto+Sans+Adlam+Unjoined:wght@600&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        p,
        header,
        main,

        section,
        aside,
        footer {
            border: 1px solid red;
        }

        header,
        footer {

            flex: 0 1 content;
            background-color: black;
        }




        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            background-color: black;


        }

        body {
            display: flex;
            flex-flow: column;
            min-height: 100vw;
        }


        aside {
            display: flex;
            align-items: center;
            width: 50vh;
        }

        .btn-round {
            border-radius: 40px;
            background-color: violet;
            color: #fff;
        }

        .section {

            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 35vw;
            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
        }

        .section {
            font-family: 'Manrope', sans-serif;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 1px;
            color: #fff;


        }

        .conteiner-footer1 {
            text-align: center;
            color: #fff;
            background-color: #31353D;
            background-image: url(/Rectangle\ \(8\).png);

            /* or insert appropriate path to your image */
        }

        footer .container-1 {
            padding-top: 74px;
            padding-bottom: 263px;
        }

        footer .intro {
            font-family: 'Manrope', sans-serif;
            font-size: 2em;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 1px;
        }

        footer .subintro {
            font-family: 'Manrope', sans-serif;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 500;
        }

        footer {
            text-align: center;
            color: #fff;
            background-color: #31353D;
            background-image: url("/Rectangle\ \(8\).png");
            /* or insert appropriate path to your image */
        }

        .conteiner-footer2 {
            text-align: center;
            color: #fff;
            background-color: #31353D;
            background-image: url(/Rectangle\ \(9\).png);
        }
    </style>
</head>

<body>
    <h1></h1>
    <header class="header"></header>
    <main class="main">
        <aside class="aside">
            <div class="conteiner-aside">
                <img src="/@.png" class="img-fluid">
            </div>
        </aside>
        <section class="section">Icon request

            <h1>Icon request</h1>
            <div class="text">If you find that the pack is missing any icons, feel free to send me a
                <br>message and I will do my best to create one. Purchasing the pack
                <br>will give you access to any future updates.
            </div>


            <Div class="text-center"><button type="submit" class="btn btn-block btn-round btn-login">Get in
                    touch</button>
        </section>

    </main>

    <footer class="footer">
        <div class="conteiner-footer1">
            <div class="container-1">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-text">
                            <span class="intro" id="mainIntro">Grab the pack</span></br>
                            <span class="subintro" id="secondIntro">By purchasing the pack you will get access to future
                                additions and updates – for life!</span></br>

                            <Div class="text-center"><button type="submit" class="btn  btn-round">Buy
                                    now – $14.99</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteiner-footer2">
                <div class="container-2">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="intro-text">
                                <span class="intro" id="mainIntro">HYPICONS</span></br>
                                <span class="subintro" id="secondIntro">Created by <a href="">@rathniley</a></span></br>
                                <button type="button" class="btn btn-default" id="introBtn">Copyright © 2020. All rights
                                    reserved.</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>