<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        P {
            border: 1px solid red;
        }

        .flexcontainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid blue;
            height: 300px;
        }

        .flexcontainer1 {
            border: 1px solid blue;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            height: 30vh;
            align-content: space-around;
        }

        .flexcontainer2 {
            border: 1px solid blue;
            flex-direction: row;
            display: flex;
            align-items: stretch;
            height: 30vh;
        }

        .flexp_s {
            flex-basis: 100px;
            flex-basis: 150px;
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <div class="flexcontainer">
        <p>Абзац 1</p>
        <p>Абзац 2</p>
        <p>Абзац 3</p>
        <p>Абзац 4</p>
    </div>
    <div class="flexcontainer1">
        <p class="flexp">Абзhjvrekekevlevrqleqvdeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeelevlevqvqац 1</p>
        <p class="flexp">
            Абзаqververveweremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmvqervqevц
            2</p>
        <p class="flexp">Абзrevrewvqerverveац 3</p>
        <p class="flexp">Абзewvervwevrevcecqeац 4</p>
    </div>
    <div class="flexcontainer2">
        <p class="flexp">Абзац 1</p>
        <p class="flexp_s">Абзац 2</p>
        <p class="flexp">Абзац 3</p>
        <p class="flexp">Абзац 4</p>
    </div>
</body>

</html>